<?php
// Heading
$_['heading_title']				= 'Amazon Pay';
$_['heading_address']			= 'Выберите адрес доставки';
$_['heading_payment']			= 'Выберите метод оплаты';
$_['heading_confirm']			= 'Сумма заказа';
// Text
$_['text_back']					= 'Назад';
$_['text_cart']					= 'Корзина';
$_['text_confirm']				= 'Подтвердить';
$_['text_continue']				= 'Продолжить';
$_['text_lpa']					= 'Оплата Amazon';
$_['text_enter_coupon']			= 'Введите код Вашего купона здесь. Если его нет, оставьте поле пустым.';
$_['text_coupon']				= 'Купон';
$_['text_tax_other']			= 'Оплата / Другие платы за обслуживание';
$_['text_success_title']		= 'Ваш заказ был размещен!';
$_['text_payment_success']		= 'Ваш заказ был успешно размещен. Прочие детали смотрите ниже';
// Error
$_['error_payment_method']		= 'Выберите способ оплаты';
$_['error_shipping']			= 'Выберите способ доставки';
$_['error_shipping_address']	= 'Выберите адрес доставки';
$_['error_shipping_methods']	= 'Не удалось восстановить Ваш адрес на Amazon. Обратитесь к администратору магазина за помощью..';
$_['error_no_shipping_methods'] = 'Для выбранного адреса нет параметров доставки. Выберите другой адрес доставки.';
$_['error_process_order']		= 'При обработке вашего заказа произошла ошибка. Обратитесь к администратору магазина за помощью.';
$_['error_login']				= 'Ошибка входа';
$_['error_login_email']			= 'Ошибка входа: Адрес электронной почты аккаунта не соответствует адресу электронной почты учетной записи Amazon';
$_['error_minimum']             = 'Минимальная сумма заказа для Amazon Pay составляет %s!';
