<?php
// Heading
$_['heading_title']      = 'Безналичная оплата';

// Text
$_['text_extension']     = 'Расширения';
$_['text_success']       = 'Настройки успешно изменены!';
$_['text_edit']          = 'Редактирование';

// Entry
$_['entry_bank']         = 'Инструкция по переводу средств';
$_['entry_total']        = 'Нижняя граница';
$_['entry_order_status'] = 'Статус заказа после оплаты';
$_['entry_geo_zone']     = 'Географическая зона';
$_['entry_status']       = 'Статус';
$_['entry_sort_order']   = 'Порядок сортировки';

// Help
$_['help_total']         = 'Минимальная сумма заказа. Ниже данной суммы, способ оплаты будет недоступен.'; 

// Error 
$_['error_permission']   = 'У Вас нет прав для управления данным модулем!';
$_['error_bank']         = 'Необходимо заполнить инструкцию по переводу!';

