<?php

$_['heading_title'] = 'manyFeed Generator for Google Merchant/Shopping - generator different variants of feed for Google Merchant / Shopping'; 
$_['text_module']         									= 'Modules';
$_['text_success']        									= 'Success';
$_['text_edit']              								= 'Edit';
$_['text_yes']      	  									= 'Yes';
$_['text_no']	      	  									= 'No';
$_['text_content_top']    									= 'Top page';
$_['text_content_bottom'] 									= 'Footer page';
$_['text_column_left']    									= 'Left column';
$_['text_column_right']   									= 'Right column';
$_['text_feed']        = 'Feeds';
$_['tab_template_setting']  = 'Product profiles in the feed (step 1)';
$_['tab_template_setting_default']  = 'New profile';
$_['tab_general_setting']  = 'Feed links and files (step 3)';
$_['tab_general_setting_2']  = 'Setting links and files';
$_['tab_ocext_feed_generator_google'] = 'OCext Google Merchant XML';
$_['tab_ym_categories'] = 'Comparison of Google categories and store categories';
$_['tab_ym_filter_data'] = 'Selecting products for feeds (step 2)';

$_['text_ym_filter_data_filter_datas']   = 'Select previously saved';
$_['text_ym_filter_data_new_filter']   = 'New selection';
$_['text_ym_filter_data_new_filter_name']   = 'New selection';
$_['text_ym_filter_data_new_filter_name_title']   = 'New selection';

$_['text_ym_filter_data_categories']     = 'Select categories for feed. If not selected, then all. If selected, only the products from the selected<div class="small_text">Select the categories for the feed. Products from these categories will be placed in the feed</div>';
$_['text_ym_filter_data_manufacturers']     = 'Select manufacturers for feed. If not selected, then all. If selected, only the products from the selected<div class="small_text">Select manufacturers. The products of the selected manufacturers will be placed in the feed</div>';
$_['text_ym_filter_data_attributes']     = 'Do not include attributes in the feed (select)';
$_['text_ym_filter_data_options']     = 'Do not include options in the feed (select)';
$_['text_ym_filter_data_manufacturers_empty'] = 'No manufacturers';
$_['text_ym_filter_data_options_empty'] = 'No options';
$_['text_ym_filter_data_attributes_empty'] = 'No attributes';
$_['text_ym_filter_data_templates_setting_empty'] = 'Profiles with product settings have not been created yet. The feed will have a standard set of tags';
$_['text_ym_filter_data_templates_setting_0'] = 'Standard set of tags';
$_['text_ym_filter_data_categories_name'] = 'Categories';
$_['text_ym_filter_data_manufacturers_name'] = 'Manufacturers';
$_['text_ym_filter_data_all_data']   = 'Choose one profile for all ...';
$_['text_ym_filter_data_prioritet']   = 'Specify the priority settings. If the same product will intersect the settings from the category and the manufacturer, then it will use the highest priority';
$_['text_categories_empty']   = 'No categories';
$_['text_manufacturers_empty']   = 'No manufacturers';
$_['text_attributes_empty']   = 'No attributes';
$_['text_options_empty']   = 'No options';
$_['text_setting_title']    = 'Name of this profile';
$_['text_setting_offer_name']    = 'A method of forming Product name - <b>title</b>';
$_['text_setting_name_name']    = 'Product Name of the product card';
$_['text_setting_name_meta_title']    = 'Meta-title';
$_['text_setting_name_seo_h1']    = 'SEO h1';
$_['text_setting_name_composite']    = 'Composite';
$_['text_setting_name_composite_help'] = '<div class="small_text">Use component names in order to increase the attractiveness and relevance</div>';
$_['text_setting_name_composite_new_element']    = 'Add item';
$_['text_setting_name_composite_num_element']    = 'Number of the element';
$_['text_setting_name_composite_element_name'] = 'Product Name';
$_['text_setting_name_composite_element_meta_title'] = 'Meta-title';
$_['text_setting_name_composite_element_seo_h1'] = 'SEO h1';
$_['text_setting_name_composite_element_product_id'] = 'Product ID (product_id)';
$_['text_setting_name_composite_element_model'] = 'Model';
$_['text_setting_name_composite_element_composite'] = 'Composite...';
$_['text_setting_name_composite_element_composite_sort_order'] = 'Number of the element';
$_['text_setting_name_composite_element_composite_status'] = 'Element source';
$_['text_setting_name_composite_element_sku'] = 'SKU';
$_['text_setting_name_composite_element_upc'] = 'UPC';
$_['text_setting_name_composite_element_ean'] = 'EAN';
$_['text_setting_name_composite_element_jan'] = 'JAN';
$_['text_setting_name_composite_element_isbn'] = 'ISBN';
$_['text_setting_name_composite_element_mpn'] = 'MPN';
$_['text_setting_name_composite_element_text_field'] = 'Text field';
$_['text_setting_name_composite_element_location'] = 'Location (from the product card - location)';
$_['text_setting_name_composite_element_manufacturer_id'] = 'Manufacturer (specified in product card)';
$_['text_setting_name_composite_element_price'] = 'Price';
$_['text_setting_name_composite_element_weight'] = 'Weight';
$_['text_setting_name_composite_element_length_width_height'] = 'Dimensions (of the product card - length / width / height)';
$_['text_setting_name_composite_element_category_id'] = 'Name of category';
$_['text_setting_name_composite_element_product_type'] = 'Full path product placement product_type';

$_['text_setting_name_composite_element_option_id'] = 'From options ...';
$_['text_setting_name_composite_element_attribute_id'] = 'From attributes ...';
$_['text_setting_disable_this_product'] = 'The opposite effect. If this profile is assigned to categories or manufacturers (in the second step), then the products in the corresponding categories, the corresponding manufacturers will not be placed in the feed';
$_['text_setting_name_composite_element_self'] = ' - column from the database product table';
$_['text_setting_offer_composite_category_id'] = 'Product Category Name';
$_['text_setting_offer_composite_attribute_id_empty'] = 'There are no attributes (characteristics)';
$_['text_setting_offer_composite_option_id_empty'] = 'There are no options';
$_['text_setting_name_composite_sort_order'] = 'Number of the element';
$_['text_setting_description'] = 'A method of forming description - <b>description</b>';
$_['text_setting_description_description']    = 'Product description';
$_['text_setting_description_meta_keyword']    = 'Meta-keyword';
$_['text_setting_description_meta_description']    = 'Meta-description';
$_['text_setting_description_seo_h1']    = 'SEO h1';
$_['text_setting_add_option_descr']    = 'Add options in description<div class="small_text">The Google Merchant feed is impossible to transmit their characteristics or options other than authorized Google. It is recommended to add them to product description</div>';
$_['text_setting_add_attribute_descr']    = 'Add attributes to the description<div class="small_text">The Google Merchant feed is impossible to transmit their characteristics or options other than authorized Google. It is recommended to add them to product description</div>';

$_['text_setting_description_meta_title']    = 'Meta-title';
$_['text_setting_description_option_id']    = 'Composite of product options';
$_['text_setting_description_attribute_id']    = 'Composite of product attributes';
$_['text_setting_age'] = 'A method of forming tag: age <b>age</b><div class="small_text">Если включено, то нужно выбрать единицы измерения, в которых у Вас указывается данная информация. Допустимые значения - года, месяца. Для годов (unit="year"): 0, 6, 12, 16, 18. Для месяцев (unit="month"): 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12</div>';
$_['text_setting_age_unit_year'] = 'Значения заданы в годах (будет передано unit="year")';
$_['text_setting_age_unit_month'] = 'Значения заданы в месяцах (будет передано unit="month")';
$_['text_setting_rec'] = 'Передавать похожие товары - <b>rec</b>';

$_['text_setting_sale_price'] = 'Show a special, discount price (if specified in the product)?';
$_['text_setting_ymlprice'] = 'Add to the price a percentage (can be a negative value)<div class="small_text">If the value is fractional, use a point to separate. For example, -10.5 (minus ten as many as five tenths) - will mean that the price should be lowered by 10.5%. To increase the price, do not specify "+". Just do not specify a minus before the number</div>';
$_['text_setting_offer_stock_statuses_empty'] = 'Список статусов пуст. Если не указать статус, то доступность товара будет определяться по остаткам';
$_['text_setting_status'] = 'Enable this profile';
$_['text_setting_no_title'] = 'Untitled';
$_['text_setting_offer_available_in_stock'] = 'Select a status that will mean that the item is in stock - <b>in stock</b><div class="small_text">You are taking orders for goods and ready to execute them immediately. Select this, if you are sure that the order will be delivered in a timely manner or shipped to the buyer (for example, if the items are already in stock)</div>';
$_['text_setting_offer_available_out_of_stock'] = 'Select a status that will indicate that the item is not in stock - <b>out of stock</b><div class="small_text">You have not yet accepting orders for this product or it is not available for purchase</div>';
$_['text_setting_offer_available_preorder'] = 'Select a status that will mean that the goods are delivered pre-order -<b>preorder</b><div class="small_text">You are taking orders for goods, but it has not yet gone on sale. To specify when to start sending orders, availability date, use the attribute (date of receipt)</div>';
$_['text_setting_count_pictures'] = 'Number of product images in feed';
$_['text_setting_pictures_sizes'] = 'The image size (width and the same height), it is recommended 500 minimum 100';
$_['text_setting_no_pictures'] = 'Include in the feed products without images';
$_['text_setting_gtin'] = 'A method of forming tag: <b>gtin</b><div class="small_text">UPC (US), EAN (in Europe), JAN (in Japan), and ISBN</div>';
$_['text_setting_mpn'] = 'A method of forming tag:  manufacturer`s code -<b>mpn</b>';
$_['text_setting_brand'] = 'A method of forming tag:  the brand product -<b>brand</b>';
$_['text_setting_currencies'] = 'Currency';
$_['text_setting_price_from'] = 'If the product price is lower than the specified price, do not include this product in the feed<div class="small_text">Do not enter anything (leave blank), if the matter from any price</div>';
$_['text_setting_price_to'] = 'If the price of the product is higher than the specified price, do not include this product in the feed<div class="small_text">Do not enter anything (leave blank), if it does not matter to what price</div>';
$_['text_setting_product_id_from'] = 'If product_id is below this, do not include this product in the feed';
$_['text_setting_product_id_to'] = 'If product_id is higher this, do not include this product in the feed';
$_['text_setting_shipping'] = 'Cost, type and region of delivery - <b>shipping</b> (you can specify in the Google account merchant, but not use it here)';
$_['text_setting_shipping_help'] = '<div class="small_text">This attribute is used to determine the shipping cost. Pointing to his product, you override settings specified in the Google Merchant Center. country (country). state code, delivered the goods, according to the standard ISO 3166. It is not necessary. For example, KZ, RU, UA, BL, US. Service (service delivery) - the name of the delivery method. This attribute is optional. For example, a courier. Price (price) - Flat Shipping Rate. Pointing it necessary. For example, 200</div>';
$_['text_setting_condition'] = 'Product condition <b>condition</b>';
$_['text_setting_product_type'] = 'A method of forming tag:  the type of product <b>product_type</b><div class="small_text">This attribute specifies the category of the product, but if necessary, you can use its own classification, for example, the name of the category on the website</div>';
$_['text_setting_google_product_category'] = 'Google Product Category <b>google_product_category</b><div class="small_text">Full path where you want to place products. You can automate this tag. In the "Comparison of Google categories and store categories" tab, compare the categories of the store and the Google category. After matching, the Google category will be automatically substituted</div>';
$_['text_setting_adult'] = 'Goods for adults - <b>adult</b>';
$_['text_setting_divide_on_option'] = 'Create product variations by one of the options...<div class="small_text">If enabled, and the product has the corresponding option, then such product will be divided into variations</div>';
$_['text_setting_type_variation'] = 'The option is...';
$_['text_setting_add_to_title_option_value_name'] = 'Add to the name of the option value';

$_['text_setting_custom_elements'] = 'Additional tags (custom_label)';
$_['text_setting_custom_elements_name_element'] = 'Name tag';
$_['text_setting_custom_elements_field_element'] = 'Data for this tag';
$_['text_setting_attribute_age_group'] = 'A method of forming tag: <b>age_group</b><div class="small_text">Valid values: newborn, infant, toddler, kids, adult</div>';
$_['text_setting_attribute_gender'] = 'A method of forming tag: <b>gender</b><div class="small_text">Valid values: male, female, unisex</div>';

$_['text_setting_color'] = 'A method of forming tag: <b>color</b>';
$_['text_setting_material'] = 'A method of forming tag: <b>material</b>';
$_['text_setting_pattern'] = 'A method of forming tag: <b>pattern</b>';
$_['text_setting_size_system'] = 'A method of forming tag: <b>size_system</b><div class="small_text">Valid values: AU,BR,CN,DE,EU,FR,IT,JP,MEX,UK,US';
$_['text_setting_size_type'] = 'A method of forming tag: <b>size_type</b><div class="small_text">Valid values: regular, petite, plus, big and tall, maternity';
$_['text_setting_size'] = 'A method of forming tag: <b>size</b>';
$_['text_setting_adwords_redirect'] = 'Data source AddWords - <b>adwords_redirect</b>';
$_['text_setting_promotion_id'] = 'A method of forming tag: <b>promotion_id</b>';

$_['text_setting_available_by_quantity'] = 'Status of availability on real balances, and not by status (by quantity in the product card). (or they correspond to the value of the option, if enabled transmission of variations on options)</div>';
$_['text_setting_identifier_exists'] = 'Item has an identifier - <b>identifier_exists</b>';
$_['text_setting_identifier_exists_no_tag'] = 'Disable tag';
$_['text_setting_identifier_exists_yes_to_tag'] = 'Show yes';
$_['text_setting_identifier_exists_no_to_tag'] = 'Show no';
$_['text_setting_multipack'] = 'A method of forming tag: <b>multipack</b>';
$_['text_setting_is_bundle'] = 'A method of forming tag: <b>energy_efficiency_class</b>';

$_['text_google_categories_language'] = 'Import categories (WARNING previous categories will be deleted)';

$_['text_error_google_categories_language_code'] = 'Not selected language';


$_['text_setting_dispublic_quantity'] = 'Products that are not available should be placed in the feed <div class="small_text">If to include, the goods at which the zero rests will be placed in a feed</div>';
$_['text_setting_attribute_sintaxis'] = 'Appearance of the attribute in the description (if there is a product)';
$_['text_setting_price_currencies_from'] = 'Convert price: select the currency in which the price is now';
$_['text_setting_price_currencies_to'] = 'Convert price: select the final currency into which you want to convert the price';
$_['text_setting_currencies_empty'] = 'Нет валют';
$_['entry_template_setting_attribute_sintaxis_0'] = 'Name of the attribute group: attribute name - attribute value';
$_['entry_template_setting_attribute_sintaxis_1'] = 'Name attribute - attribute value';
$_['text_template_setting_sample_setting'] = 'Take as a basis the already created profile...';
$_['text_feed']    = 'Feeds';
$_['text_success']     = 'Success!';
$_['text_ym_categories_filter_ym_category_last_child']     = 'Google name category';
$_['text_ym_categories_filter_status']     = 'Show as';
$_['text_ym_categories_filter_status_']     = 'Show all';
$_['text_ym_categories_filter_status_1']     = 'Active';
$_['text_ym_categories_filter_status_2']     = 'In the basket';
$_['text_ym_categories_filter_category_id']     = 'Show on filling their categories';
$_['text_ym_categories_filter_category_id_']     = 'Show all';
$_['text_ym_categories_filter_category_id_1']     = 'My only categories';
$_['text_ym_status_1']     = 'Add to basket';
$_['text_ym_status_0']     = 'Active';
$_['column_ym_category_path']     = 'Full path. Separator - ">" - is required!<div class="small_text">It is impossible to come up with their own category - a reference to the list of allowed categories, see below.</div>';
$_['column_ym_category_last_child']     = 'Category Google, is to house the goods<div class="small_text">This product will be placed in the last category of the way</div>';
$_['column_category_id']     = 'Assign category to the store Google Categories<div class="small_text">Marked goods category, add a tag to the corresponding Google google_product_category category</div>';
$_['column_ym_status']     = 'Move to basket';
$_['text_ym_categories_categories_empty'] = 'Categories found';
$_['text_ym_filter_data_manufacturers_empty'] = 'Manufacturers found';
$_['text_ym_filter_data_options_empty'] = 'Options found';
$_['text_ym_filter_data_attributes_empty'] = 'Attributes not found';

$_['text_general_setting_yml_currencies'] = 'Currency';
$_['text_general_setting_count_custom_elements'] = 'The number of additional (custom_label) - for use in Google Merchant - no more than 5';
$_['text_general_setting_status'] = 'Status';
$_['text_general_setting_enable'] = 'Enabled';
$_['text_general_setting_disable'] = 'Disabled';
$_['text_general_setting_name'] = 'Name of shop<div class="small_text">The name that appears in the list found on the Google Product Search products. It is advisable to 70 characters. No more than 150</div>';
$_['text_general_setting_filename_export'] = 'The file name, in which XML feed will be recorded. Only letters and numbers<div class="small_text">The file is created every time the link will call the</div>';
$_['text_general_setting_path_token_export'] = 'A link to the file - enter code that protects against unauthorized call. Only letters and numbers<div class="small_text">This link can be invoked via planner, or on their own, to update the file</div>';
$_['text_general_setting_copy'] = 'Copy the link';
$_['text_general_setting_empty_token'] = 'Link has not maintained - Click Save';

$_['text_general_setting_filter_data_template'] = 'Product group';
$_['text_general_setting_filter_data_file_and_link'] = 'Files and links';
$_['text_general_setting_filter_data_empty'] = 'Create at least one selection (in the "Selecting products for feeds (step 2)" tab)';
$_['text_general_setting_content_language_id'] = 'Content language';
$_['text_general_setting_store_url'] = 'URL store';


$_['error_permission']     = 'You do not have permission to save';
$_['text_no_results']     = 'No results';
$_['text_no_gcats']     = 'Categories are not imported';
$_['text_need_select']     = 'You must select';
$_['text_select']     = 'Choose';
$_['text_disable'] = 'Disabled';
$_['text_enable'] = 'Enabled';
$_['text_delete'] = 'Delete';
$_['button_filter']     = 'Filter';
$_['button_cancel']     = 'Cancel';

$_['text_ocext_plugin_microdata']     = 'Plugin microdata JSON LD for enhanced snippets in search engines';
$_['text_ocext_plugin_microdata_breadcrumps_status']     = 'Enable microdata for breadcrumbs';
$_['text_ocext_plugin_microdata_product_status']     = 'Enable microdata for products';
$_['tab_welcome_extecom'] = 'Information and support';

$_['text_general_setting_gm_cache_enable'] = 'Enable optimization (for work on weak hosting) <div class="small_text">Optimization can increase the time it takes to create a feed. The optimal memory size of the hosting RAM (memory_limit): 256-768MB for every 20,000 products. The recommended time of the script (max_execution_time): 300 sec. You need to set this value on the hosting (usually in the .htpacess file)</div>';
$_['text_general_setting_gm_cache_level'] = 'Optimization level';
$_['text_general_setting_gm_cache_level_0'] = 'Maximum (recommended)';
$_['text_general_setting_gm_cache_level_1'] = 'Medium (the file is created faster, but requires more RAM)';
$_['text_general_setting_gm_cache_level_2'] = 'Minimum (the file is created faster, but requires more RAM)';
$_['text_setting_name_composite_element_composite_db_column'] = 'Collect from the information about the product by the formula: <b>{db_table}__{db_column}+text1+{db_table}__{db_column}+text2</b>';
$_['text_setting_name_composite_element_composite_db_column_help'] = 'Use the following formula to compile a value:<br><b>T1__C1+text1+T1__C2+text2</b>where, T - tables of the product data base (product, product_option_value, etc.) without a prefix, C - column name in the table. Between T and C two underscores: __. Text - any text<br>For example, if you want to display the Product Model and the UPC of this product, and the separator from the underscore, you need to write: <b>product__model+_+product__upc</b><br>In this case, the product with the model XX-1 and UPC 777655 will get the following entry: <b>XX-1_777655</b><br>OPTIONALLY. When dividing a product by options, you can also specify any field from the product_option, product_option_value tables. It can come in handy to form a unique product identifier with the selected option value. To display the names of options, specify product_option__name, to display the names of the option value, specify product_option_value__name. To display the name of the attribute, specify product_attribute__name. If you want to display a column of a particular option, or an attribute, you can also specify an identifier. For example, product_attribute__name__1123, where 1123 is attribute_id (options_id for options, options_value_id for option values';
$_['text_setting_enb_product_ids'] = 'List the product_id separated by comma, which should remain in the feed (the rest will be removed from the feed)';
$_['text_setting_dis_product_ids'] = 'List the product_id separated by comma, which should be removed from the feed';
?>