<?php
// Heading
$_['heading_title']         = 'Установка';

// Text
$_['text_success']          = 'Успех: Simple Blog - база данных установлена успешно!';
$_['text_install_message']  = 'Отсутствуют таблицы баз данных для этого расширения, пожалуйста, нажмите здесь, чтобы установить их сейчас!';
$_['text_upgread']          = 'Установка базы данных';

// Error
$_['error_database']        = 'База данных не найдена!';

// Heading
$_['heading_title']         = 'Установка';