<?php
// Text
$_['text_title']       = 'Доставка Новой почтой';
$_['text_description'] = 'Доставка Новой почтой';
//$_['text_description'] = 'Доставка Новой почтой / Укрпочта / Доставка по Киеву курьером';

