<?php
// Text
$_['text_title']       = 'Доставка по Киеву курьером';
$_['text_description'] = 'Доставка по Киеву курьером';
//$_['text_description'] = 'Доставка Новой почтой / Укрпочта / Доставка по Киеву курьером';

